{
    "name": "smsfly/smsflyapi",
    "description": "PHP Class for SmsFly JSON Api: https://sms-fly.ua/public/api.v2.03.pdf",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SmsFly\\SmsFlyApi\\": "src/"
        },
        "files":[
            "src/SmsFlyApi.php"
        ]
    },
    "authors": [
        {
            "name": "Vadym Podlevsky",
            "email": "vadim.podlevsky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
